
06-13 14:06:28.013 22037 22059 D PreCacheManager: Pre-caching: http://127.0.0.1:8080/v1/media/audio/2281
06-13 14:06:28.123 22037 22059 D PreCacheManager: Pre-cached successfully: http://127.0.0.1:8080/v1/media/audio/2281
06-13 14:06:28.124 22037 22059 D PreCacheManager: Pre-caching: http://127.0.0.1:8080/v1/media/audio/4329
06-13 14:06:28.151  1609  3229 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=ERROR(7), position=0, buffered position=0, speed=0.0, updated=96034240, actions=7339703, custom actions=[], active item id=0, error=Source error}
06-13 14:06:28.151  1609  1632 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=ERROR(7), position=0, buffered position=0, speed=0.0, updated=96034240, actions=7339703, custom actions=[], active item id=0, error=Source error}
06-13 14:06:28.152  1609  1632 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=ERROR(7), position=0, buffered position=0, speed=0.0, updated=96034241, actions=7339703, custom actions=[], active item id=0, error=Source error}
06-13 14:06:28.154  1609  1632 I MediaFocusControl: abandonAudioFocus() from uid/pid 10519/22037 clientId=android.media.AudioManager@2fa0b2candroidx.media3.exoplayer.AudioFocusManager$AudioFocusListener@3e659f5 callingPack=com.takeya.animeongaku
06-13 14:06:28.155  1609  1632 I MediaFocusControl: requestAudioFocus() from uid/pid 10519/22037 AA=USAGE_MEDIA/CONTENT_TYPE_MUSIC clientId=android.media.AudioManager@2fa0b2candroidx.media3.exoplayer.AudioFocusManager$AudioFocusListener@3e659f5 callingPack=com.takeya.animeongaku req=1 flags=0x0 sdk=36
06-13 14:06:28.157  1609  3229 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=BUFFERING(6), position=0, buffered position=0, speed=0.0, updated=96034245, actions=7339703, custom actions=[], active item id=0, error=null}
06-13 14:06:28.583 22037 25888 D NowPlayingPersistence: Saved queue state, size: 134
06-13 14:06:28.707  1609  2675 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=BUFFERING(6), position=0, buffered position=27280, speed=0.0, updated=96034796, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:06:28.720  1609  2680 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=0, buffered position=30640, speed=1.0, updated=96034808, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:06:28.720  1609  5220 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=0, buffered position=30640, speed=1.0, updated=96034809, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:06:28.801  2528  2528 W MediaControlGattService: Feature PLAYING_ORDER_SUPPORTED support: true
06-13 14:06:28.801  2528  2528 W MediaControlGattService: Feature PLAYING_ORDER support: true
06-13 14:06:28.807  2528  2528 W MediaControlGattService: Feature PLAYING_ORDER_SUPPORTED support: true
06-13 14:06:28.807  2528  2528 W MediaControlGattService: Feature PLAYING_ORDER support: true
06-13 14:06:31.806  1609  1632 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=2934, buffered position=55020, speed=1.0, updated=96037895, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:06:36.266 25928 25928 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-13 14:06:36.272 25928 25928 I AndroidRuntime: Using default boot image
06-13 14:06:36.272 25928 25928 I AndroidRuntime: Leaving lock profiling enabled
06-13 14:06:36.365 25928 25928 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-13 14:06:36.370 25928 25928 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
06-13 14:06:36.982  1609  3229 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=8115, buffered position=82540, speed=1.0, updated=96043070, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:06:37.869 22037 22059 D PreCacheManager: Pre-cached successfully: http://127.0.0.1:8080/v1/media/audio/4329
06-13 14:06:40.014  1609  5220 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=11139, buffered position=82540, speed=1.0, updated=96046102, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:06:43.049  1609  2469 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=14179, buffered position=82540, speed=1.0, updated=96049137, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:06:46.077  1609  1632 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=17202, buffered position=82540, speed=1.0, updated=96052165, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:06:46.399 25928 25928 D AndroidRuntime: Shutting down VM
06-13 14:06:46.399 25928 25938 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:06:46.399 25928 25937 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:06:46.399 25928 25942 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:06:46.399 25928 25943 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:06:46.399 25928 25945 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:06:46.399 25928 25944 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:06:46.399 25928 25946 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:06:46.399 25928 25948 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:06:49.103  1609  3229 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=20230, buffered position=82540, speed=1.0, updated=96055192, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:06:52.122  1609  2469 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=23249, buffered position=82540, speed=1.0, updated=96058210, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:06:55.150  1609  3229 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=26284, buffered position=82540, speed=1.0, updated=96061238, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:06:58.169  1609  2469 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=29304, buffered position=82540, speed=1.0, updated=96064258, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:01.197  1609  5220 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=32323, buffered position=82540, speed=1.0, updated=96067285, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:04.731  1609  5165 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=35861, buffered position=91288, speed=1.0, updated=96070819, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:07.757  1609  5165 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=38890, buffered position=91288, speed=1.0, updated=96073845, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:13.703  1609  2469 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=44832, buffered position=91288, speed=1.0, updated=96079791, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:14.871 22037 25977 I okhttp.OkHttpClient: --> PUT https://ongaku.local/v1/prefs/themes/3110 (31-byte body)
06-13 14:07:14.893 22037 25977 I okhttp.OkHttpClient: <-- 200 OK http://127.0.0.1:8080/v1/prefs/themes/3110 (21ms, 80-byte body)
06-13 14:07:16.727  1609  2680 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=47857, buffered position=91288, speed=1.0, updated=96082815, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:18.919 25978 25978 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
06-13 14:07:18.923 25978 25978 I AndroidRuntime: Using default boot image
06-13 14:07:18.923 25978 25978 I AndroidRuntime: Leaving lock profiling enabled
06-13 14:07:19.016 25978 25978 D AndroidRuntime: Calling main entry com.android.commands.uiautomator.Launcher
06-13 14:07:19.022 25978 25978 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
06-13 14:07:19.749  1609  1632 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=50880, buffered position=91288, speed=1.0, updated=96085837, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:22.790  1609  2680 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=53918, buffered position=91288, speed=1.0, updated=96088878, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:25.818  1609  1632 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=56944, buffered position=91288, speed=1.0, updated=96091907, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:27.225   904  1045 W GLSActivity: [GmsAccountAuthenticatorImpl] error status while fetching token:BadAuthentication
06-13 14:07:28.841  1609  5164 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=59972, buffered position=91288, speed=1.0, updated=96094929, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:29.055 25978 25978 D AndroidRuntime: Shutting down VM
06-13 14:07:29.055 25978 25987 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:07:29.055 25978 25988 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:07:29.055 25978 25991 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:07:29.055 25978 25992 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:07:29.055 25978 25993 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:07:29.056 25978 25997 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:07:29.056 25978 26000 W libbinder.IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
06-13 14:07:31.881  1609  5220 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=63006, buffered position=91288, speed=1.0, updated=96097969, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:34.921  1609  1632 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=66050, buffered position=91288, speed=1.0, updated=96101009, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:39.788  1609  3229 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=70918, buffered position=91288, speed=1.0, updated=96105877, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:42.832  1609  3229 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=73963, buffered position=91288, speed=1.0, updated=96108920, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:45.853  1609  1632 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=76986, buffered position=91288, speed=1.0, updated=96111942, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:48.883  1609  3229 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=80011, buffered position=91288, speed=1.0, updated=96114971, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:50.567   904 25923 W Auth    : [GoogleAuthUtil] [GoogleAuthUtil] error status:BAD_AUTHENTICATION with method:getTokenWithDetails
06-13 14:07:51.913  1609  5220 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=83045, buffered position=91288, speed=1.0, updated=96118001, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:54.947  1609  3229 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=86075, buffered position=91288, speed=1.0, updated=96121035, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:57.970  1609  5164 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=89102, buffered position=91288, speed=1.0, updated=96124058, actions=7340031, custom actions=[], active item id=0, error=null}
06-13 14:07:58.724 22037 22085 E MediaCodecAudioRenderer: Audio sink error
06-13 14:07:58.724 22037 22085 E MediaCodecAudioRenderer:   androidx.media3.exoplayer.audio.AudioSink$UnexpectedDiscontinuityException: Unexpected audio track timestamp discontinuity: expected 1000090293500, got 1000091288500
06-13 14:07:58.724 22037 22085 E MediaCodecAudioRenderer:       at androidx.media3.exoplayer.audio.DefaultAudioSink.handleBuffer(DefaultAudioSink.java:994)
06-13 14:07:58.724 22037 22085 E MediaCodecAudioRenderer:       at androidx.media3.exoplayer.audio.MediaCodecAudioRenderer.processOutputBuffer(MediaCodecAudioRenderer.java:744)
06-13 14:07:58.724 22037 22085 E MediaCodecAudioRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.drainOutputBuffer(MediaCodecRenderer.java:2010)
06-13 14:07:58.724 22037 22085 E MediaCodecAudioRenderer:       at androidx.media3.exoplayer.mediacodec.MediaCodecRenderer.render(MediaCodecRenderer.java:827)
06-13 14:07:58.724 22037 22085 E MediaCodecAudioRenderer:       at androidx.media3.exoplayer.ExoPlayerImplInternal.doSomeWork(ExoPlayerImplInternal.java:1112)
06-13 14:07:58.724 22037 22085 E MediaCodecAudioRenderer:       at androidx.media3.exoplayer.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:544)
06-13 14:07:59.201  1609  5164 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=40, buffered position=53380, speed=1.0, updated=96125290, actions=7340031, custom actions=[], active item id=1, error=null}
06-13 14:07:59.203  1609  1632 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=40, buffered position=53380, speed=1.0, updated=96125291, actions=7340031, custom actions=[], active item id=1, error=null}
06-13 14:07:59.203  1609  5164 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=40, buffered position=53380, speed=1.0, updated=96125292, actions=7340031, custom actions=[], active item id=1, error=null}
06-13 14:07:59.236 22037 22059 D PreCacheManager: Already cached: http://127.0.0.1:8080/v1/media/audio/4329
06-13 14:07:59.237 22037 22059 D PreCacheManager: Pre-caching: http://127.0.0.1:8080/v1/media/audio/4207
06-13 14:07:59.348 22037 22059 D PreCacheManager: Pre-cached successfully: http://127.0.0.1:8080/v1/media/audio/4207
06-13 14:07:59.786 22037 25690 D NowPlayingPersistence: Saved queue state, size: 134
06-13 14:08:00.998  1609  5220 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=1839, buffered position=53380, speed=1.0, updated=96127086, actions=7340031, custom actions=[], active item id=1, error=null}
06-13 14:08:05.768  1609  2469 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=6602, buffered position=69767, speed=1.0, updated=96131857, actions=7340031, custom actions=[], active item id=1, error=null}
06-13 14:08:08.813  1609  2469 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=9647, buffered position=69767, speed=1.0, updated=96134901, actions=7340031, custom actions=[], active item id=1, error=null}
06-13 14:08:11.849  1609  2469 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=12683, buffered position=69767, speed=1.0, updated=96137937, actions=7340031, custom actions=[], active item id=1, error=null}
06-13 14:08:14.902  1609  2469 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PLAYING(3), position=15737, buffered position=69767, speed=1.0, updated=96140991, actions=7340031, custom actions=[], active item id=1, error=null}
06-13 14:08:16.663  1609  2469 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PAUSED(2), position=17502, buffered position=69767, speed=0.0, updated=96142752, actions=7340031, custom actions=[], active item id=1, error=null}
06-13 14:08:16.665  1609  2469 D MediaSessionService: onSessionPlaybackStateChanged: record=com.takeya.animeongaku/androidx.media3.session.id./29 (userId=0) playbackState=PlaybackState {state=PAUSED(2), position=17502, buffered position=69767, speed=0.0, updated=96142753, actions=7340031, custom actions=[], active item id=1, error=null}

