06-13 14:50:11.491 30058 30140 D DownloadManager: Retrying 1 failed/pending downloads
06-13 14:50:11.546 30058 30135 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=18481Kbps LinkDnBandwidth>=70609Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /192.168.173.201, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 11ax, RSSI: -57, Link speed: 272Mbps, Tx Link speed: 272Mbps, Max Supported Tx Link speed: 1200Mbps, Calculated Tx : 166Mbps, Rx Link speed: 864Mbps, Max Supported Rx Link speed: 1200Mbps, Calculated Rx : 627Mbps, Frequency: 5745MHz, Net ID: -1, Metered hint: false, score: 100, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -57 UnderlyingNetworks: Null]
06-13 14:50:11.639 30058 30058 D WM-WorkerWrapper: Starting work for com.takeya.animeongaku.download.DownloadWorker
06-13 14:50:11.641 30058 30140 D DownloadWorker: Starting download for theme 6663: http://127.0.0.1:8080/v1/media/audio/6663
06-13 14:50:11.708 30058 30215 I okhttp.OkHttpClient: --> POST https://ongaku.local/v1/media/audio/6663/request (0-byte body)
06-13 14:50:11.721 30058 30215 I okhttp.OkHttpClient: <-- 200 OK http://127.0.0.1:8080/v1/media/audio/6663/request (12ms, 48-byte body)
06-13 14:50:11.725 30058 30140 I okhttp.OkHttpClient: --> GET http://127.0.0.1:8080/v1/media/audio/6663
06-13 14:50:11.733 30058 30140 I okhttp.OkHttpClient: <-- 200 OK http://127.0.0.1:8080/v1/media/audio/6663 (7ms, 4106868-byte body)
06-13 14:50:11.763 30058 30189 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 5})
06-13 14:50:11.785 30058 30137 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 10})
06-13 14:50:11.811 30058 30189 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 15})
06-13 14:50:11.828 30058 30193 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 20})
06-13 14:50:11.841 30058 30194 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 25})
06-13 14:50:11.858 30058 30137 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 30})
06-13 14:50:11.875 30058 30189 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 35})
06-13 14:50:11.893 30058 30193 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 40})
06-13 14:50:11.908 30058 30189 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 45})
06-13 14:50:11.923 30058 30193 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 50})
06-13 14:50:11.936 30058 30194 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 55})
06-13 14:50:11.949 30058 30137 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 60})
06-13 14:50:11.964 30058 30189 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 65})
06-13 14:50:11.979 30058 30193 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 70})
06-13 14:50:11.996 30058 30194 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 75})
06-13 14:50:12.013 30058 30137 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 80})
06-13 14:50:12.029 30058 30189 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 85})
06-13 14:50:12.051 30058 30193 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 90})
06-13 14:50:12.088 30058 30194 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 95})
06-13 14:50:12.113 30058 30137 D WM-WorkProgressUpdater: Updating progress for a93a0873-0bc8-43b1-a448-32a776b46ee7 (Data {download_progress : 100})
06-13 14:50:12.136 30058 30154 D DownloadWorker: Download complete for theme 6663: /data/user/0/com.takeya.animeongaku/files/downloads/6663.ogg (4106868 bytes)
06-13 14:50:12.173 30058 30189 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=a93a0873-0bc8-43b1-a448-32a776b46ee7, tags={ com.takeya.animeongaku.download.DownloadWorker,download,download_6663 } ]
06-13 14:50:12.212  1609  2675 W JobScheduler: Job didn't exist in JobStore: 2000293 {androidx.work.systemjobscheduler} #u0a519/10 #DownloadWorker#@androidx.work.systemjobscheduler@com.takeya.animeongaku/androidx.work.impl.background.systemjob.SystemJobService
06-13 14:50:14.817   904 30277 V NativeCrypto: SSL shutdown failed: ssl=0xb400007cbf22a998: I/O error during system call, Broken pipe
06-13 14:50:14.907   904 11406 I TrafficStats: tagSocketFd(-1, 1031, -1) failed with errno-9
06-13 14:50:15.598   904  7318 I Auth    : (REDACTED) [AccountIdManager] Token response failed with status=%s
06-13 14:50:15.600   904  7318 W Auth    : [AccountStateDownloader] Unable to look up account state from server: couldn't fetch accessToken [CONTEXT service_id=343 ]
06-13 14:50:26.504  1609  1609 E BoundServiceSession: Bad key 1 received in binderTransactionCompleted! Closing all transactions on CR{b649118 1609->com.google.android.googlequicksearchbox/com.google.android.apps.gsa.notificationlistener.GsaNotificationListenerService flags=0x805000101}. Current keys: {onNotificationPostedFull=0}; Counts: [2]
06-13 14:50:26.510  1609  1609 E BoundServiceSession: Bad key 0 received in binderTransactionCompleted! Closing all transactions on CR{b649118 1609->com.google.android.googlequicksearchbox/com.google.android.apps.gsa.notificationlistener.GsaNotificationListenerService flags=0x805000101}. Current keys: {}; Counts: []
06-13 14:50:26.546  1609  1609 E BoundServiceSession: Bad key 1 received in binderTransactionCompleted! Closing all transactions on CR{b649118 1609->com.google.android.googlequicksearchbox/com.google.android.apps.gsa.notificationlistener.GsaNotificationListenerService flags=0x805000101}. Current keys: {}; Counts: []
06-13 14:50:26.546  1609  1609 E BoundServiceSession: Bad key 0 received in binderTransactionCompleted! Closing all transactions on CR{b649118 1609->com.google.android.googlequicksearchbox/com.google.android.apps.gsa.notificationlistener.GsaNotificationListenerService flags=0x805000101}. Current keys: {}; Counts: []
06-13 14:50:36.560  1363  1363 I adbd    : adbd service requested 'shell,v2,raw:uiautomator dump /sdcard/qa-download-manager-fixed3.xml'
06-13 14:50:38.925  1363  1363 I adbd    : adbd service requested 'shell,v2,raw:screencap -p /sdcard/qa-download-manager-fixed3.png'
06-13 14:50:39.387  1609  1671 I ActivityManager: Broadcast completed: result=0
